Important references
====================

MIT course readings
-------------------
	http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Readings/index.htm

bochs
-----

- Internal debugger
	http://bochs.sourceforge.net/doc/docbook/user/internal-debugger.html

i386
----

- Old Intel Manual (it's interesting because it's short)
	html: http://www.logix.cz/michal/doc/i386/
	pdf:  http://www.cs.ucla.edu/~kohler/class/04f-aos/ref/i386.pdf

- Up to date Intel Manuals
	http://www.intel.com/products/processor/manuals/index.htm
