Important references
====================

MIT course readings
-------------------
	http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/6-828Fall-2006/Readings/index.htm

Someone has a 2003 version on-line
----------------------------------
	http://stuff.mit.edu/afs/sipb/user/yoav/athena/foo/mylab/

bochs
-----
	http://bochs.sourceforge.net/

Internal debugger
	 http://bochs.sourceforge.net/doc/docbook/user/internal-debugger.html

i386
----

Old Intel Manual (it's interesting because it's short)
	html: http://www.logix.cz/michal/doc/i386/
	pdf:  http://www.cs.ucla.edu/~kohler/class/04f-aos/ref/i386.pdf

Up to date Intel Manuals
	http://www.intel.com/products/processor/manuals/index.htm

x86 assembly
------------

Paul A. Carter's book
	http://www.drpaulcarter.com/pcasm/

AMD64
-----
	http://www.amd.com/us-en/Processors/DevelopWithAMD/0,,30_2252_739_7044,00.html

GCC's inline assembly
---------------------

info
	info gcc -> C Extensions -> Extended Asm

Brennan's Guide
	http://www.delorie.com/djgpp/doc/brennan/brennan_att_inline_djgpp.html
